/********************************* video intro *****************************/

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#passeBtn {
    position: absolute;
    bottom: 120px;
    right: 20px;
    background: var(--color-dark-light);
    backdrop-filter: blur(10px);
    color: var(--color-light);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease;
}

#passeBtn:hover {
    background: var(--color-light);
    color: var(--color-dark-light);
}

/********************************* home page *****************************/

.content-home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebeff3;
    margin-top: 65px;
}


.btnHome {
    text-decoration: none;
    color: var(--color-light);
    font-size: 25px;
    transition: all 0.3s ease;
}

.btnHome:hover {
    transform: scale(0.95);
    color: var(--color-accent);
}


body {
    background-image: url("./medias/fond-tab-bord-extend.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200vh;
    margin: 0;
}

.height {
    height: 100vh;
}

.content-screen {
    display: flex;
    justify-content: center;
    /* padding-top: 50px; */
}

.content-btn-start {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 50px;
    gap: 50px;
}

.btn-start-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #b3b3b3, #e6e6e6);
    border: solid 3px #2f2d29;
    border-radius: 50%;
    padding: 10px;
    margin: 0;
    color: #ebeff3;
    font-size: 14px;
}

.btn-start {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#322f2f 50%, #000000 80%);
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
    aspect-ratio: 1/1;
    gap: 2px;
}

.btn-start img {
    /* margin-top: 15px; */
    width: 85px;
}

.btn-start p {
    margin: 0;
}


.btn-start:hover {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#322f2f 50%, #000000 80%);
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
    transition: 0.3s;
    transform: scale(0.97);
    aspect-ratio: 1/1;
}

.btn-start-back-deco {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #b3b3b3, #e6e6e6);
    border: solid 2px #2f2d29;
    border-radius: 50%;
    padding: 10px;
    margin: 0;
    color: #ebeff3;
    font-size: 27px;
}

.btn-start-deco {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#322f2f 50%, #000000 80%);
    border-radius: 50%;
    padding: 10px 20px;
    z-index: 1;
    aspect-ratio: 1/1;
}

.btn-start-deco:hover {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#322f2f 50%, #000000 80%);
    border-radius: 50%;
    padding: 10px 20px;
    z-index: 1;
    transition: 0.3s;
    transform: scale(0.97);
    aspect-ratio: 1/1;
}

.margin-ext {
    margin-top: 55px;
}

.margin-middle {
    margin-top: 25px;
}


.content-btn-warning {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 30px;
}

.btn-warning-back-deco {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #b3b3b3, #e6e6e6);
    border: solid 2px #2f2d29;
    border-radius: 50%;
    padding: 5px;
    margin: 0;
    color: #b61f2a;
    font-size: 30px;
}

.btn-warning-deco {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#322f2f 50%, #000000 80%);
    border-radius: 50%;
    padding: 15px;
    z-index: 1;
    aspect-ratio: 1/1;
}

.btn-warning-deco:hover {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#322f2f 50%, #000000 80%);
    border-radius: 50%;
    padding: 15px;
    z-index: 1;
    transition: 0.3s;
    transform: scale(0.97);
    aspect-ratio: 1/1;
}



.content-btn-tab-bord {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
    /* gap: 3px; */
}

.btn-tab-bord {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    /* padding: 20px 0; */
    background: linear-gradient(0deg, #808080 10%, #b8b8b8 40%, #b8b8b8 60%, #808080 90%);
    font-size: 14px;
    color: #ffffff;
    border: 1px rgb(33, 33, 33) solid;
}

.btn-tab-bord img {
    width: 35px;
}

.btn-tab-bord:hover {
    transition: 0.3s;
    transform: translateY(2px);
}

.btn-tab-bord-temp {
    padding: 20px 0;
    background: linear-gradient(0deg, #808080 10%, #b8b8b8 40%, #b8b8b8 60%, #808080 90%);
    font-size: 14px;
    color: #ffffff;
    border: 1px rgb(33, 33, 33) solid;
}

.btn-tab-bord-temp i {
    margin: 0 10px;
    font-size: 12px;
}

.btn-tab-bord-temp:hover {
    transition: 0.3s;
    transform: translateY(2px);
}

.color-cold {
    color: #376eb4;
}

.color-hot {
    color: #db0a1f;
}

.radius-left {
    border-radius: 10px 0 0 10px;
}

.radius-right {
    border-radius: 0 10px 10px 0;
}

.screen {
    display: flex;
    width: 50%;
    margin: 0;
    padding: 50px;
    background-color: black;
    border-radius: 25px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-bottom: solid 1px #ffffff;
    padding: 0 20px;
    color: var(--color-light);
    font-size: 12px;
}

/* #date {
    font-size: 17px;
  }

  .oclock {
    font-size: 17px;
  } */

.left-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 25%;
}

.center-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 7px;
}

.icon-user {
    display: flex;
    font-size: 20px;
}

.right-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    gap: 10px;
}

.homeFlex {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #252525;
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    padding: 20px 0;
}


.column-center {
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 0 20px 0 20px;
}

.column-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65px;
    border-right: solid 1px #ffffff;
    padding: 0 10px 0 10px;
    row-gap: 20px;
}


/* .slidebar li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px 10px 10px;
    border-radius: 0 15px 15px 0;
    background-color: #6c6c6c;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
}

.slidebar li:hover {
    background-color: #ffffff;
    color: #6c6c6c;
} */

.containerBoxs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 40vh;
}

.boxs {
    /* border: solid 1px aqua; */
    width: 100%;
    animation: moving 1.6s ease;
    -webkit-animation: moving 1.6s ease;
}

/* .fd-logo {
    background-image: url(medias/aston-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} */

.apparent {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.center-contenu {
    justify-content: center;
}

.hidden {
    display: none;
}


@keyframes moving {
    from {

        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }

}

.content-app-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 20px 0 20px;
    gap: 55px;
    width: 100%;
}

.content-app-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 15px 20px;
    gap: 55px;
    width: 100%;
}

.content-app-txt a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: calc(100%/10);
    margin: 0;
    color: var(--color-light);
    font-family: "Roboto", sans-serif;
    font-size: 11px;
}

.app-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(100%/10);
    border-radius: 20px;
    background-color: #ebecf0;
    aspect-ratio: 1/1;
    font-size: 35px;
}


.parametre-btn-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-image: url("./medias/parametre.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.music-btn-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #fa273f 55%, #f296a3);
    font-size: 40px;
    color: #ffffff;
}

.plan-btn-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-image: url("./medias/plans.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.calendar-btn-app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-color: #ebeff3;
    font-size: 40px;
    color: #ffffff;
}

.tel-btn-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #32e350 55%, #f4f4f4);
    font-size: 40px;
    color: #ffffff;
}


#date {
    font-size: 14px;
    color: #cf1141;
    margin: 5px 0 0 0;
}

#jour {
    color: #565254;
    font-size: 30px;
    margin: 0;
}

.profil-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #717881 55%, #73757a);
    font-size: 50px;
    color: #ffffff;
}

.appStore {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #2b81f0 55%, #5692df);
    font-size: 50px;
    color: #ffffff;
}

.radio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #ff1561 55%, #ff5f33);
    font-size: 40px;
    color: #ffffff;
}

.car-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #fc2e07 35%, #fcaf09 90%);
    font-size: 40px;
    color: #ffffff;
}

.assist-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/10);
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(0deg, #9a37ed 55%, #bf6beb);
    font-size: 40px;
    color: #d7dbdf;
}

.content-title-page {
    display: flex;
    width: 100%;
    gap: 15px;
    padding: 10px 0 0 15px;
}

.content-title-page h1 {
    font-size: 25px;
    margin: 0;
    font-weight: 500;
}

.content-title-page i {
    font-size: 20px;
}



/******************************* clavier *******************************/

textarea {
    resize: none;
}

textArea:focus {
    outline: none;
}


.textarea-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 80px;
    gap: 20px;
}

.textArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 22px;
    margin: 10px auto;
    padding: 5px 15px;
    border-radius: 10px;
    color: #ebeff3;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #252525;
    resize: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.ok-btn {
    color: var(--color-accent);
}

.content-clavier {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 45px;
}

.content-line-clavier {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    padding: 0 5px 5px 5px;
}

.button-clavier {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #b2b1b1;
    font-size: 12px;
    color: #ffffff;
}

.letter {
    padding: 7px 25px;

}

.fleche {
    padding: 7px 39px;
}

.mix {
    width: 25%;
    padding: 7px 0;
}

.espace {
    width: 67%;
    padding: 7px 0;
}

.music-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    background: linear-gradient(0deg, #fa273f 55%, #f296a3);
    font-size: 30px;
    color: #ffffff;
}

.plan-btn {
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    background-image: url("./medias/plans.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.tel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    background: linear-gradient(0deg, #32e350 55%, #f4f4f4);
    font-size: 30px;
    color: #ffffff;
}

/******************************* car select ****************************/

.content-next {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.content-next2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.next-btn {
    display: flex;
    flex-direction: row;
    color: var(--color-accent);
    font-size: 13px;
}

.next-btn i {
    margin-left: 10px;
    font-size: 16px;
    color: var(--color-accent);
}

.next-btn p {
    margin: 0;
    animation: bounce 1s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}


.carousel-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 85%;
}

.carrousel-view {
    overflow: hidden;
    width: 240px;
}

.car-options-carousel {
    display: flex;
    transition: transform 0.3s ease;
}

.btn-carousel {
    color: var(--color-light);
    font-size: 27px;
    cursor: pointer;
}

.car-image-wrapper {
    width: 100%;
    display: block;
    border-radius: 15px;
}

.lock-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: white;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
    display: none;
}

.container-image {
    overflow: hidden;
    text-align: center;
}

.container-image img {
    width: 65%;
    object-fit: cover;
}

.car-name {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    border-top: 2px solid #ffffff75;
    border-left: 2px solid #ffffff75;
    box-shadow: 5px 5px 12px #02020235;
    background: #ffffff25;
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(4px);
    padding: 20px;
    text-align: center;
}

.modal-content h2 {
    font-size: 20px;
    color: var(--color-light);
    margin-top: 0;
}

.modal-content input {
    margin: 0 0 25px 0;
    padding: 8px;
    border-radius: 15px;
    width: 80%;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-10px);
    }

    40% {
        transform: translateX(10px);
    }

    60% {
        transform: translateX(-10px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.shake {
    animation: shake 0.5s;
}

#modalError {
    color: var(--color-light);
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.error-modal {
    background: rgba(255, 0, 0, 0.3) !important;
    /* rouge vif */
    transition: background 0.3s ease;
}


.btn-unlock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    color: var(--color-light);
    display: none;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#confirmUnlockBtn {
    color: var(--color-light);
    background-color: #313640;
    padding: 10px 15px;
    border-radius: 20px;
}

#confirmUnlockBtn:hover {
    color: #313640;
    background-color: var(--color-light);
    transition: background-color 0.3s ease;
}


.btn {
    background: rgba(122, 122, 122, 0.3);
    backdrop-filter: blur(10px);
    color: var(--color-light);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.btn-valide-choix {
    color: var(--color-dark-light);
    background-color: var(--color-light);
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-valide-choix:hover {
    color: var(--color-light);
    transform: scale(0.95);
    background-color: var(--color-dark-light);
}


.confirmation-message {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 3;
    font-size: 17px;
    opacity: 0;
    transform: scaleX(0.3);
    transition: all 0.4s ease;
    position: absolute;
    top: 20%;
    border-top: 2px solid #ffffff75;
    border-left: 2px solid #ffffff75;
    box-shadow: 5px 5px 12px #02020235;
    background: #ffffff25;
    overflow: hidden;
    backdrop-filter: blur(4px);
    padding: 15px 0;
    border-radius: 10px;
}

.confirmation-message.show {
    opacity: 1;
    transform: scaleX(1);
}

.confirmation-message.success {
    color: #ffffff;
}

.confirmation-message.error {
    color: #db0a1f;
}

.confirmation-logo {
    animation: flipIn 0.6s ease-out;
    transform-style: preserve-3d;
}

@keyframes flipIn {
    0% {
        opacity: 0;
        transform: rotateY(90deg) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg) scale(1);
    }
}



/******************************* audio *******************************/

.content-progressbar-sound {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #ebecf0;
    width: 450px;
    font-size: 14px;
}

.progress-container {
    position: relative;
    flex-grow: 1;
    height: 6px;
    background-color: #adadad;
    border-radius: 10px;
    margin: 0 7px;
    cursor: pointer;
}

.progress-barSound {
    height: 100%;
    width: 22%;
    background: linear-gradient(0deg, #376eb4, #a3bcdb);
    border-radius: 5px;
    transition: width 0.1s;
}

.sliders {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22%;
    width: 20px;
    height: 20px;
    background-color: #ebecf0;
    border-radius: 50%;
    cursor: grab;
    transition: left 0.1s;
}


/******************************* radio *******************************/

.content-radio {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0 0 0;
}

.btn-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100%/7);
    aspect-ratio: 1/1;
}

.btn-radio img {
    width: 100%;
    border-radius: 20px;
}

.content-info-radio {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.content-info-radio p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(100%/7);
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0 0 0;
}

/******************************* reseau *******************************/

.content-switch-reseau {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-switch-btn {
    width: 85%;
}

.list-switch {
    display: inline-block;
    margin:
        0;
    width: 100%;
}

ul {
    padding: 0;
}

.border-li-switch {
    display: flex;
    flex-direction: row;
    list-style: none;
    border-bottom: 1px solid #adadad;
    border-bottom-width: 1px;
    border-width: 1px;
    padding: 10px;
    align-items: center;
    gap: 60px;
    cursor: pointer;
}

.border-li-switch h2 {
    width: 80%;
    font-size: 16px;
    font-weight: 400;
}

.color-blue {
    color: #376eb4;
}

.color-red {
    color: #cd1818;
}

.content-info-switch {
    display: flex;
    width: 20%;
}

.switch-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.switch3 {
    position: relative;
    width: 50px;
    height: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.switch3::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ebecf0;
    border-radius: 50%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: right 0.3s, background 0.3s;
}



.switch3 .icon3 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: right 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

.switch3.blueOk {
    background: linear-gradient(0deg, #376eb4, #a3bcdb);
}



.switch3.blueOk.desactive {
    background: #adadad;
}


.switch3.desactive::before {
    right: calc(100% - 25px);
}

.switch3.desactive .icon3 {
    right: calc(100% - 25px);
}

.switch2 {
    position: relative;
    width: 50px;
    height: 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.switch2::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ebecf0;
    border-radius: 50%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: right 0.3s, background 0.3s;
}



.switch2 .icon2 {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: right 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

.switch2.blueOk {
    background: linear-gradient(0deg, #376eb4, #a3bcdb);
}

.switch2.redOk {
    background: linear-gradient(0deg, #cd1818, #c25f5f);
}

.switch2.blueOk.desactive {
    background: #adadad;
}

.switch2.redOk.desactive {

    background: #adadad;

}

.switch2.desactive::before {
    right: calc(100% - 25px);
}

.switch2.desactive .icon2 {
    right: calc(100% - 25px);
}


.switch-container span {
    order: 3;
}


.switch {
    position: relative;
    width: 50px;
    height: 18px;
    border-radius: 25px;
    background-color: #adadad;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}


.switch::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ebecf0;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: left 0.3s, background 0.3s;
}


.switch .icon {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: left 0.3s, color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

.switch.blue.active {
    background: linear-gradient(0deg, #376eb4, #a3bcdb);
}

.switch.active::before {
    left: calc(100% - 25px);
}

.switch.active .icon {
    left: calc(100% - 25px);
}

/******************************* maps *******************************/


.map-back {
    background-image: url("./medias/maps.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
}

/******************************* confort *******************************/

.slidebtn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 10%;
}


.slidebtn li {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: calc(100%/6);
    padding: 15px 0;
    border-radius: 15px;
    background-color: #6c6c6c;
    color: #ffffff;
    cursor: pointer;
    font-size: 10px;
}

.slidebtn li i {
    font-size: 20px;
}

.car-color {
    color: cornflowerblue;
}

.car-mode-color {
    color: goldenrod;
}

/********************************************* parametre ***********************************/

.content-setting-btn {
    width: 85%;
}

.list-switch {
    display: inline-block;
    margin:
        0;
    width: 100%;
}


.border-li-setting {
    display: flex;
    flex-direction: row;
    list-style: none;
    border-bottom: 1px solid #adadad;
    border-bottom-width: 1px;
    border-width: 1px;
    padding: 10px;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.border-li-setting h2 {
    width: 80%;
    font-size: 16px;
    font-weight: 400;
}

.icon-setting {
    display: flex;
    width: 35px;
    aspect-ratio: 1/1;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
}

.color-audio {
    background-color: #f91552;
}

.color-access {
    background-color: #2b81f0;
}

.color-reseau {
    background-color: #32e350;
}

.color-general {
    background-color: #b1b1b1;
}

.color-concentration {
    background-color: #5a51d5;
}


/******************************* general *******************************/
.content-info-arrow {
    display: flex;
    width: 30%;
    justify-content: flex-end;
    font-size: 22px;
}

.fixed-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 360px;
    overflow: hidden;
}


.scrollable-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin-top: 5px;
}

.scrollable-content::-webkit-scrollbar {
    width: 8px;
}

.scrollable-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.scrollable-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

ul,
ol {
    padding: 0;
    width: 100%;
}

li {
    display: flex;
    flex-direction: row;
    list-style: none;
    /* border-bottom: 1px solid #adadad; */
    border-bottom-width: 1px;
    border-width: 1px;
    padding: 10px 0;
    align-items: center;
    gap: 10px;
}

/******************************* apps *******************************/

.content-info-apps {
    display: flex;
}

.bloc-point {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 25px;
    margin: auto 0;
}

.bloc-point h2 {
    font-size: 20px;
    margin-right: 20px;
}

.bloc-point span {
    font-size: 40px;
}

.point {
    animation: blink 1.5s infinite;
}

.point:nth-child(2) {
    animation-delay: 0.2s;
}

.point:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {

    0%,
    80%,
    100% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }
}

.content-erreur-apps {
    display: none;
    flex-direction: column;
    align-items: center;
    animation: msgErreur 0.4s ease forwards;
    margin: auto 0;
}

@keyframes msgErreur {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.btn-erreur-charg {
    font-size: 20px;
    cursor: pointer;
    color: var(--color-accent);
}

.content-connect{
    display: flex;
    flex-direction: row;
     align-items: center;
    gap: 15px;
}

.btn-connect{
    cursor: pointer;
    color: var(--color-accent);
    font-weight: 400;
}



/******************************* assistance *******************************/


.content-social {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #ffffff;
    gap: 40px;
    margin: 0 0 40px 0;
}

.content-btn-urgence {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.content-btn-urgence p {
    font-size: 12px;
    font-style: italic;
}

.btn-urgence {
    background-color: #cd1818;
    padding: 5px 10px;
    font-size: 35px;
    color: #ffffff;
    border-radius: 10px;
}

.chatbot {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    background-color: #32e350;
    width: 20%;
    height: 150px;
}


/******************************* apple music *******************************/

.back-btn {
    font-size: 25px;
    margin: 0;
    color: var(--color-light);
}

.color-music {
    color: #fa273f;
}

.color-attenuer {
    color: #adadadaa;
}

.back {
    display: flex;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #adadad;
}

.content-size-img {
    display: flex;
    width: 20%;
}

.content-size-img img {
    width: 100%;
    border-radius: 20px;
}

.content-info-album {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding-bottom: 25px;
    gap: 25px;
}

.bloc-info-album {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bloc-info-album h2 {
    font-size: 30px;
    font-weight: 500;
    color: var(--color-light);
}


ul {
    padding: 0;
}

.list-music {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0;
}

.content-line-music-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 10px 12px;
}

.content-line-music-title img {
    width: 30px;
}


.content-line-music-title:nth-child(even) {
    background: var(--color-interm);
    backdrop-filter: blur(10px);
}

.content-line-music-title h2 {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
}

.content-line-music-title p {
    font-size: 12px;
    margin: 0;
}

.content-line-music-title i {
    font-size: 12px;
    margin: 0;
}

.content-title-music {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 15px;
}

.content-title-music span {
    display: flex;
    flex-direction: column;
}


/******************************* contact *******************************/

.color-blue-apple {
    color: #5692df;
}

.container-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.content-contact-info h3 {
    font-size: 25px;
    margin: 0;
}

.content-photo-profil {
    text-align: center;
    margin-bottom: 10px;
}

.content-photo-profil img {
    margin: 0 auto;
    width: 35%;
    border-radius: 50%;
}

.content-btn-contact {
    display: flex;
    padding: 5px 20px 20px 20px;
    justify-content: space-between;
}

.icon-contact-profil {
    display: flex;
    width: calc(100%/5);
    padding: 5px 10px;
    gap: 2px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #6c6c6c85;
    backdrop-filter: blur(10px);
}

.icon-contact-profil i {
    font-size: 20px;
    color: var(--color-light);
}

.icon-contact-profil p {
    font-size: 9px;
    color: var(--color-light);
    margin: 0;
}

.content-info-profil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    flex-direction: row;
    padding: 5px 10px;
    margin: 0 20px;
    background: #6c6c6c85;
    backdrop-filter: blur(10px);
}

.content-info-profil i {
    color: var(--color-light);
}

.content-info-profil img {
    width: 40px;
    border-radius: 50%;
}

.content-txt-info-profil {
    display: flex;
    flex-direction: column;
}


.content-txt-info-profil h3 {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}

.content-txt-info-profil p {
    font-size: 12px;
    margin: 0;
    color: #949495;
}

.content-contact-profil {
    display: flex;
    gap: 5px;
    border-radius: 15px;
    flex-direction: column;
    padding: 10px 15px;
    margin: 20px 20px 5px 20px;
    background: #6c6c6c85;
    backdrop-filter: blur(10px);
}

.content-contact-profil p {
    margin: 0;
    font-size: 12px;
}

.font-size-titre {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}




/******************************* pet *******************************/

.fart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    background: linear-gradient(0deg, #0a0f2c 10%, #ba3186);
    font-size: 22px;
    color: #ffffff;

}

.content-fart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.content-fart img {
    width: 45%;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
    filter:drop-shadow(14px 7px 8px #000000)
}

.content-fart img:hover {
    transform: scale(0.97);
}

.btn-charge-son {
    position: absolute;
    right: 10px;
    bottom: 0;
    color: var(--color-accent);
    font-size: 13px;
}